<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@color/grisfonce"
    tools:context="com.example.calcf.MainActivity"
    >



<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Historique : "
    android:textColor="@color/Orange"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"

            android:fontFamily="sans-serif"
            android:id="@+id/hist1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"

            android:fontFamily="sans-serif"
            android:id="@+id/hist2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"

            android:fontFamily="sans-serif"
            android:id="@+id/hist3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"

            android:fontFamily="sans-serif"
            android:id="@+id/hist4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"

            android:fontFamily="sans-serif"
            android:id="@+id/hist5"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"

            android:fontFamily="sans-serif"
            android:id="@+id/hist6"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textSize="50sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="6dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/C"
            android:layout_width="142.125dp"
            android:layout_height="match_parent"
            android:textColor="@color/Orange"
            android:background="@color/white"

            android:text="C" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/suppr"
            android:layout_width="142.125dp"
            android:layout_height="match_parent"
            android:textColor="@color/Orange"
            android:background="@color/white"
            android:text="⌫" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/diviser"
            android:layout_width="wrap_content"
            android:textColor="@color/Orange"
            android:layout_height="match_parent"
            android:text="÷"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/white"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/white"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/white"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnfois"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/Orange"
            android:text="x" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="94.75dp"
            android:background="@color/white"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/white"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/white"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnmoin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/Orange"
            android:background="@color/white"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/white"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="94.75dp"
            android:background="@color/white"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/white"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:textColor="@color/Orange"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/white"

            android:text="0" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/virgule"
            android:layout_width="94.75dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/white"
            android:text="," />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/egal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Orange"
            android:background="@color/white"
            android:text="=" />

    </LinearLayout>

</LinearLayout>

